# v2.0 EXCLUDED LAYER LIST : This must be Layer Id : those are different from display names !
// NOTE: this file is used for servers running with Layer voting. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// Specifying a layer here will hide it from the list when you use "adminchangelayer" or "adminsetnextlayer"
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.

AlBasrah_TA_v1
Tallil_TA_v1
Narva_TA_v1
Yehorivka_TA_v1

Mutaha_AAS_v2
LashkarValley_TC_v3

JensensRange_GB-MIL
JensensRange_US-RUS
JensensRange_MEA-INS
CAF_JensensRange_CAF-RUS

Tutorial_Helicopter
Tutorial_Infantry


//Albasrah_AAS_v1
//Albasrah_AAS_v2
//Albasrah_Insurgency_v1
//Albasrah_invasion_v1
//Albasrah_invasion_v2
//Albasrah_RAAS_v1
//Albasrah_Skirmish_v1
//Albasrah_Skirmish_v2
//Albasrah_TC_v1
//Albasrah_TC_v2

//Belaya_AAS_v1
//Belaya_AAS_v2
//Belaya_Invasion_v1
//Belaya_Invasion_v2
//Belaya_Invasion_v3
//Belaya_RAAS_v1
//Belaya_RAAS_v2
//Belaya_RAAS_v3
//Belaya_Skirmish_v1
//Belaya_TC_v1

//Chora_AAS_v1
//Chora_AAS_v2
//Chora_Insurgency_v1
//Chora_Invasion_v1
//Chora_Invasion_v2
//Chora_RAAS_v1
//Chora_RAAS_v2
//Chora_Skirmish_v1
//Chora_TC_v1

//Fallujah_AAS_v1
//Fallujah_AAS_v2
//Fallujah_Insurgency_v1
//Fallujah_Invasion_v1
//Fallujah_Invasion_v2
//Fallujah_Invasion_v3
//Fallujah_RAAS_v1
//Fallujah_RAAS_v2
//Fallujah_RAAS_v3
//Fallujah_Skirmish_v1
//Fallujah_Skirmish_v2
//Fallujah_TC_v1
//Fallujah_TC_v2

//FoolsRoad_AAS_v1
//FoolsRoad_AAS_v2
//FoolsRoad_Destruction_v1
//FoolsRoad_Invasion_1
//FoolsRoad_RAAS_v1
//FoolsRoad_RAAS_v2
//FoolsRoad_RAAS_v3
//FoolsRoad_Skirmish_v1
//FoolsRoad_Skirmish_v2
//FoolsRoad_TC_v1

//Gorodok_AAS_v1
//Gorodok_AAS_v2
//Gorodok_Destruction_v1
//Gorodok_Insurgency_v1
//Gorodok_Invasion_v1
//Gorodok_Invasion_v2
//Gorodok_RAAS_v1
//Gorodok_RAAS_v2
//Gorodok_RAAS_v3
//Gorodok_RAAS_v4
//Gorodok_RAAS_v5
//Gorodok_Skirmish_v1
//Gorodok_TC_v1

//Kamdesh_AAS_v1
//Kamdesh_Insurgency_v1
//Kamdesh_Insurgency_v2
//Kamdesh_Invasion_v1
//Kamdesh_Invasion_v2
//Kamdesh_Invasion_v3
//Kamdesh_RAAS_v1
//Kamdesh_RAAS_v2
//Kamdesh_RAAS_v3
//Kamdesh_RAAS_v4
//Kamdesh_Skirmish_v1
//Kamdesh_TC_v1
//Kamdesh_TC_v2

//Kohat_AAS_v1
//Kohat_AAS_v2
//Kohat_Insurgency_v1
//Kohat_Invasion_v1
//Kohat_Invasion_v2
//Kohat_RAAS_v1
//Kohat_RAAS_v2
//Kohat_RAAS_v3
//Kohat_RAAS_v4
//Kohat_Skirmish_v1
//Kohat_TC_v1

//Kokan_AAS_v1
//Kokan_Insurgency_v1
//Kokan_Invasion_v1
//Kokan_RAAS_v1
//Kokan_RAAS_v2
//Kokan_Skirmish_v1
//Kokan_TC_v1

//LashkarValley_AAS_v1
//LashkarValley_AAS_v2
//LashkarValley_Insurgency_v1
//LashkarValley_Invasion_v1
//LashkarValley_RAAS_v1
//LashkarValley_Skirmish_v1
//LashkarValley_TC_v1
//LashkarValley_TC_v2
//LashkarValley_TC_v3

//Logar_AAS_v1
//Logar_AAS_v2
//Logar_Insurgency_v1
//Logar_RAAS_v1
//Logar_Skirmish_v1
//Logar_TC_v1

//Mestia_AAS_V1
//Mestia_Invasion_V1
//Mestia_Invasion_V2
//Mestia_RAAS_v1
//Mestia_Skirmish_v1
//Mestia_TC_v1

//Mutaha_AAS_v1
//Mutaha_Invasion_v1
//Mutaha_RAAS_v1
//Mutaha_Skirmish_v1
//Mutaha_TC_v1
//Mutaha_TC_v2

//Narva_AAS_v1
//Narva_AAS_v2
//Narva_AAS_v3
//Narva_Destruction_v1
//Narva_Invasion_v1
//Narva_Invasion_v2
//Narva_RAAS_v1
//Narva_Skirmish_v1
//Narva_TC_v1
//Narva_TC_v2

//Skorpo_AAS_v1
//Skorpo_Invasion_v1
//Skorpo_Invasion_v2
//Skorpo_RAAS_v1
//Skorpo_RAAS_v2
//Skorpo_RAAS_v3
//Skorpo_RAAS_v4
//Skorpo_Skirmish_v1
//Skorpo_TC_v1
//Skorpo_TC_v2
//Skorpo_TC_v3

//Sumari_AAS_v1
//Sumari_Insurgency_v1
//Sumari_Invasion_v1
//Sumari_RAAS_v1
//Sumari_RAAS_v2
//Sumari_Skirmish_v1
//Sumari_TC_v1

//Tallil_AAS_v1
//Tallil_AAS_v2
//Tallil_Invasion_v1
//Tallil_Invasion_v2
//Tallil_Invasion_v3
//Tallil_RAAS_v1
//Tallil_RAAS_v2
//Tallil_RAAS_v3
//Tallil_RAAS_v4
//Tallil_Skirmish_v1
//Tallil_Skirmish_v2
//Tallil_Skirmish_v3
//Tallil_Tanks_v1
//Tallil_Tanks_v2
//Tallil_TC_v1

//Yehorivka_AAS_v1
//Yehorivka_AAS_v2
//Yehorivka_Destruction_v1
//Yehorivka_Invasion_v1
//Yehorivka_Invasion_v2
//Yehorivka_RAAS_v1
//Yehorivka_RAAS_v2
//Yehorivka_RAAS_v3
//Yehorivka_RAAS_v4
//Yehorivka_RAAS_v5
//Yehorivka_Skirmish_v1
//Yehorivka_Skirmish_v2
//Yehorivka_Skirmish_v3
//Yehorivka_TC_v1
//Yehorivka_TC_V2



#_v2.0 CANADIAN_ARMED FORCES

